<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONESTORE</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top-bar">
                <img src="image/logo2.jpg" alt="">

                <div class="search">
                    <i class="fas fa-search input-left"></i>
                    <input type="text" name="" id="" placeholder="Bạn muốn mua gì hôm nay?">
                </div>

                <div class="header-right">
                    <div class="cart">
                        <i class="fas fa-shopping-cart"></i>
                        <a href="cartpage.html">Giỏ hàng</a>
                    </div>

                    <div class="user">
                        <i class="fas fa-user"></i>
                        <a href="#">Nguyễn Văn A</a>
                    </div>
                </div>
            </div>

            <nav class="main-nav">
                <ul>
                    <li>
                        <img src="image/ip.webp" alt="">
                        <a href="#">Iphone</a>
                    </li>
                    <li>
                        <img src="image/samsung.png" alt="">
                        <a href="#">Samsung</a>
                    </li>
                    <li>
                        <img src="image/oppo.jpg" alt="">
                        <a href="#">Oppo</a>
                    </li>
                    <li>
                        <img src="image/xiaomi.png" alt="">
                        <a href="#">Xiaomi</a>
                    </li>
                    <li>
                        <img src="image/vivo.webp" alt="">
                        <a href="#">Vivo</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <img src="image/banner.jpg" alt="">

            <h3>Sản phẩm mới của Apple</h3>
            <p>Khám phá những siêu phẩm mới nhất từ Apple - thiết kế đẳng cấp, hiệu năng vượt trội, camera chuyên nghiệp.</p>

            <div class="product">
                <div class="card-product">
                    <img src="image/ip17-home.jpg" alt="">
                    <h4>Iphone 17</h4>
                    <p>Giá chỉ từ 24.999.000 VNĐ</p>
                    <button><a href="#">Mua ngay</a></button>
                </div>
                <div class="card-product">
                    <img src="image/ip17pro-home.jpg" alt="">
                    <h4>Iphone 17 Pro</h4>
                    <p>Giá chỉ từ 34.999.000 VNĐ</p>
                    <button><a href="#">Mua ngay</a></button>
                </div>
                <div class="card-product">
                    <img src="image/ip17pm-home.jpeg" alt="">
                    <h4>Iphone 17 Pro Max</h4>
                    <p>Giá chỉ từ 37.990.000 VNĐ</p>
                    <button><a href="#">Mua ngay</a></button>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="footer-left">
                <h2>PHONE STORE</h2>
                <p>Cửa hàng chuyên cung cấp điện thoại chính hãng, <br>giá tốt nhất thị trường.</p>
            </div>

            <div class="footer-policy">
                <h4>Chính sách</h4>
                <a href="#">Chính sách bảo hành</a>
                <a href="#">Chính sách đổi trả</a>
            </div>

            <div class="footer-contact">
                <h4>Liên hệ</h4>

                <div class="contact-phone">
                    <i class="fas fa-phone-alt"></i>
                    <p>0123 456 789</p>
                </div>

                <div class="contact-gmail">
                    <i class="fas fa-envelope"></i>
                    <p>phoneshop@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>